#!/bin/sh -f
#PBS -N create-sqlite-db                                                           
#PBS -l nodes=1:ppn=1
#PBS -l pmem=32gb
#PBS -k oe                                                          
#PBS -q cmain
#PBS -l walltime=72:00:00
#PBS -m abe

echo $1
echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo Number of processes: $NP
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: array ID is $PBS_ARRAYID
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

export PYTHONPATH=/home/gb/dev/iphas-dr2:/home/gb/bin/anaconda/lib/python2.7/site-packages/:$PYTHONPATH
export PATH=/home/gb/bin/anaconda/bin:$PATH

python /home/gb/dev/iphas-dr2/scripts/sql/create-sqlite-db.py

echo ------------------------------------------------------                                  
echo Job ends 
