catalogue ccd field band ref
iphas_nov2003/r374373_cat.fits      3   3536_nov2003    i        iphas_nov2003/r374372_cat.fits
iphas_jul2004b/r411261_cat.fits     2   4681_jul2004b   Halpha   iphas_jul2004b/r411263_cat.fits
iphas_jul2004b/r411262_cat.fits     2   4681_jul2004b   r        iphas_jul2004b/r411263_cat.fits
iphas_jul2004b/r411263_cat.fits     2   4681_jul2004b   i        iphas_jul2004b/r411262_cat.fits
iphas_aug2004b/r417960_cat.fits     3   7233_aug2004b   i        iphas_aug2004b/r417959_cat.fits
iphas_jun2005/r455582_cat.fits      3   5799o_jun2005   r        iphas_jun2005/r455583_cat.fits
iphas_jun2005/r455617_cat.fits      4   5811o_jun2005   Halpha   iphas_jun2005/r455619_cat.fits
iphas_jun2005/r455626_cat.fits      3   5814_jun2005    Halpha   iphas_jun2005/r455628_cat.fits
iphas_jun2005/r455627_cat.fits      3   5814_jun2005    r        iphas_jun2005/r455628_cat.fits
iphas_jun2005/r455628_cat.fits      3   5814_jun2005    i        iphas_jun2005/r455627_cat.fits
iphas_jun2005/r455955_cat.fits      4   5209_jun2005    r        iphas_jun2005/r455956_cat.fits
iphas_jun2005/r457751_cat.fits      4   5056_jun2005    r        iphas_jun2005/r457752_cat.fits
iphas_jun2005/r457753_cat.fits      1   5056o_jun2005   Halpha   iphas_jun2005/r457755_cat.fits
iphas_jun2005/r457757_cat.fits      4   5057_jun2005    r        iphas_jun2005/r457758_cat.fits
iphas_jun2005/r457758_cat.fits      3   5057_jun2005    i        iphas_jun2005/r457757_cat.fits
iphas_jun2005/r457825_cat.fits      3   5079o_jun2005   Halpha   iphas_jun2005/r457827_cat.fits
iphas_jun2005/r459489_cat.fits      3   4895_jun2005    i        iphas_jun2005/r459488_cat.fits
iphas_jun2005/r460120_cat.fits      3   5184_jun2005    r        iphas_jun2005/r460121_cat.fits
iphas_jun2005/r460120_cat.fits      4   5184_jun2005    r        iphas_jun2005/r460121_cat.fits
iphas_jun2005/r460263_cat.fits      3   6475o_jun2005   Halpha   iphas_jun2005/r460265_cat.fits
iphas_jun2005/r460475_cat.fits      4   5236_jun2005    Halpha   iphas_jun2005/r460477_cat.fits
iphas_jun2005/r460519_cat.fits      3   5248_jun2005    i        iphas_jun2005/r460518_cat.fits
#iphas_jun2005/r460540_cat.fits      3   5256_jun2005    i        iphas_jun2005/r460539_cat.fits
iphas_jun2005/r460715_cat.fits      3   5312o_jun2005   Halpha   iphas_jun2005/r460717_cat.fits
iphas_jun2005/r460817_cat.fits      3   6495o_jun2005   Halpha   iphas_jun2005/r460819_cat.fits
iphas_jun2005/r460845_cat.fits      3   6501_jun2005    r        iphas_jun2005/r460844_cat.fits
iphas_jun2005/r460846_cat.fits      3   6501_jun2005    i        iphas_jun2005/r460844_cat.fits
iphas_jun2005/r461042_cat.fits      1   5326_jun2005    r        iphas_jun2005/r461043_cat.fits
iphas_jun2005/r461184_cat.fits      3   6519_jun2005    r        iphas_jun2005/r461185_cat.fits
iphas_jun2005/r461203_cat.fits      4   6523_jun2005    i        iphas_jun2005/r461202_cat.fits
iphas_jun2005/r461349_cat.fits      3   5368_jun2005    Halpha   iphas_jun2005/r461351_cat.fits
iphas_jun2005/r461353_cat.fits      3   5368o_jun2005   r        iphas_jun2005/r461354_cat.fits
#iphas_jun2005/r461360_cat.fits      4   5369o_jun2005   i        iphas_jun2005/r461359_cat.fits
iphas_jun2005/r461516_cat.fits      3   6559o_jun2005   i        iphas_jun2005/r461515_cat.fits
iphas_jun2005/r461649_cat.fits      3   5380_jun2005    r        iphas_jun2005/r461650_cat.fits
iphas_jun2005/r461658_cat.fits      3   5381o_jun2005   r        iphas_jun2005/r461659_cat.fits
iphas_jun2005/r461746_cat.fits      1   6579_jun2005    i        iphas_jun2005/r461745_cat.fits
iphas_jun2005/r461763_cat.fits      3   6583_jun2005    r        iphas_jun2005/r461764_cat.fits
iphas_jun2005/r462420_cat.fits      1   7327_jun2005    Halpha   iphas_jun2005/r462422_cat.fits
iphas_jun2005/r462696_cat.fits      1   7345o_jun2005   Halpha   iphas_jun2005/r462698_cat.fits
iphas_jun2005/r462698_cat.fits      3   7345o_jun2005   i        iphas_jun2005/r462697_cat.fits
iphas_jun2005/r462922_cat.fits      1   7058_jun2005    Halpha   iphas_jun2005/r462924_cat.fits
iphas_jun2005/r463005_cat.fits      3   7078o_jun2005   i        iphas_jun2005/r463004_cat.fits
iphas_jun2005/r463419_cat.fits      3   6687_jun2005    Halpha   iphas_jun2005/r463421_cat.fits
#iphas_jun2005/r463472_cat.fits      3   6705o_jun2005   i        iphas_jun2005/r463471_cat.fits
iphas_jun2005/r463923_cat.fits      1   4160o_jun2005   r        iphas_jun2005/r463924_cat.fits
iphas_jun2005/r463938_cat.fits      3   4165_jun2005    r        iphas_jun2005/r463939_cat.fits
iphas_jun2005/r463942_cat.fits      3   4165o_jun2005   Halpha   iphas_jun2005/r463944_cat.fits
iphas_jun2005/r463943_cat.fits      1   4165o_jun2005   r        iphas_jun2005/r463944_cat.fits
iphas_jun2005/r463948_cat.fits      3   4166_jun2005    r        iphas_jun2005/r463949_cat.fits
iphas_jun2005/r463993_cat.fits      3   4173_jun2005    r        iphas_jun2005/r463994_cat.fits
iphas_jun2005/r463997_cat.fits      4   4173o_jun2005   Halpha   iphas_jun2005/r463999_cat.fits
iphas_jun2005/r464033_cat.fits      3   4297_jun2005    r        iphas_jun2005/r464034_cat.fits
iphas_jun2005/r464038_cat.fits      3   4297o_jun2005   r        iphas_jun2005/r464039_cat.fits
iphas_jun2005/r464149_cat.fits      3   7147o_jun2005   i        iphas_jun2005/r464148_cat.fits
iphas_jun2005/r464249_cat.fits      1   4379o_jun2005   r        iphas_jun2005/r464250_cat.fits
iphas_jun2005/r464253_cat.fits      3   4390_jun2005    Halpha   iphas_jun2005/r464255_cat.fits
iphas_jun2005/r464254_cat.fits      3   4390_jun2005    r        iphas_jun2005/r464255_cat.fits
iphas_jun2005/r464258_cat.fits      1   4390o_jun2005   Halpha   iphas_jun2005/r464260_cat.fits
iphas_jun2005/r464259_cat.fits      4   4390o_jun2005   r        iphas_jun2005/r464260_cat.fits
iphas_jun2005/r464400_cat.fits      3   7161o_jun2005   r        iphas_jun2005/r464401_cat.fits
iphas_jun2005/r464651_cat.fits      3   4264_jun2005    r        iphas_jun2005/r464652_cat.fits
iphas_jun2005/r464658_cat.fits      3   4267_jun2005    i        iphas_jun2005/r464657_cat.fits
iphas_jun2005/r464660_cat.fits      4   4267o_jun2005   r        iphas_jun2005/r464661_cat.fits
iphas_jun2005/r464675_cat.fits      1   4312_jun2005    r        iphas_jun2005/r464676_cat.fits
iphas_jun2005/r464683_cat.fits      3   4323o_jun2005   Halpha   iphas_jun2005/r464685_cat.fits
iphas_jun2005/r464697_cat.fits      1   4350o_jun2005   i        iphas_jun2005/r464696_cat.fits
iphas_jun2005/r464724_cat.fits      3   7357_jun2005    i        iphas_jun2005/r464723_cat.fits
iphas_oct2005a/r473729_cat.fits     3   2951o_oct2005a  i        iphas_oct2005a/r473728_cat.fits
iphas_oct2005a/r473968_cat.fits     3   5835o_oct2005a  Halpha   iphas_oct2005a/r473970_cat.fits
iphas_oct2005b/r474785_cat.fits     1   5515o_oct2005b  r        iphas_oct2005b/r474786_cat.fits
iphas_oct2005b/r474857_cat.fits     1   7599o_oct2005b  i        iphas_oct2005b/r474856_cat.fits
iphas_oct2005b/r474864_cat.fits     4   7601_oct2005b   Halpha   iphas_oct2005b/r474866_cat.fits
iphas_oct2005b/r475224_cat.fits     3   5577_oct2005b   Halpha   iphas_oct2005b/r475226_cat.fits
iphas_oct2005b/r475234_cat.fits     4   5587o_oct2005b  r        iphas_oct2005b/r475235_cat.fits
iphas_oct2005b/r475353_cat.fits     1   7402o_oct2005b  i        iphas_oct2005b/r475352_cat.fits
iphas_oct2005b/r475385_cat.fits     1   7408_oct2005b   r        iphas_oct2005b/r475386_cat.fits
iphas_oct2005b/r475581_cat.fits     3   4720_oct2005b   r        iphas_oct2005b/r475582_cat.fits
iphas_oct2005b/r475888_cat.fits     1   1504o_oct2005b  Halpha   iphas_oct2005b/r475890_cat.fits
iphas_oct2005b/r475896_cat.fits     3   1505o_oct2005b  i        iphas_oct2005b/r475895_cat.fits
iphas_oct2005b/r475971_cat.fits     1   5665o_oct2005b  Halpha   iphas_oct2005b/r475973_cat.fits
iphas_oct2005b/r475972_cat.fits     4   5665o_oct2005b  r        iphas_oct2005b/r475973_cat.fits
iphas_oct2005b/r476033_cat.fits     4   5682o_oct2005b  i        iphas_oct2005b/r476032_cat.fits
iphas_oct2005b/r476054_cat.fits     4   7628o_oct2005b  Halpha   iphas_oct2005b/r476056_cat.fits
iphas_oct2005b/r476059_cat.fits     1   7629_oct2005b   i        iphas_oct2005b/r476058_cat.fits
iphas_oct2005b/r476572_cat.fits     1   0924o_oct2005b  Halpha   iphas_oct2005b/r476574_cat.fits
iphas_oct2005b/r476683_cat.fits     3   2996_oct2005b   Halpha   iphas_oct2005b/r476685_cat.fits
iphas_oct2005b/r476743_cat.fits     3   4430o_oct2005b  i        iphas_oct2005b/r476742_cat.fits
iphas_oct2005b/r476792_cat.fits     3   6207_oct2005b   Halpha   iphas_oct2005b/r476794_cat.fits
iphas_oct2005b/r476840_cat.fits     3   6239o_oct2005b  Halpha   iphas_oct2005b/r476842_cat.fits
iphas_oct2005b/r477186_cat.fits     4   3152_oct2005b   Halpha   iphas_oct2005b/r477188_cat.fits
iphas_oct2005b/r477214_cat.fits     1   3165o_oct2005b  r        iphas_oct2005b/r477215_cat.fits
iphas_oct2005b/r477262_cat.fits     3   5487o_oct2005b  r        iphas_oct2005b/r477263_cat.fits
iphas_oct2005b/r477336_cat.fits     3   6526_oct2005b   r        iphas_oct2005b/r477337_cat.fits
iphas_oct2005b/r477743_cat.fits     1   5520o_oct2005b  i        iphas_oct2005b/r477742_cat.fits
iphas_oct2005b/r477906_cat.fits     3   1950o_oct2005b  i        iphas_oct2005b/r477905_cat.fits
iphas_oct2005b/r477961_cat.fits     3   3003_oct2005b   Halpha   iphas_oct2005b/r477963_cat.fits
iphas_oct2005b/r478032_cat.fits     3   3021o_oct2005b  i        iphas_oct2005b/r478031_cat.fits
iphas_nov2005/r478116_cat.fits      1   4446_nov2005    r        iphas_nov2005/r478117_cat.fits
iphas_nov2005/r478116_cat.fits      4   4446_nov2005    r        iphas_nov2005/r478117_cat.fits
iphas_nov2005/r478145_cat.fits      1   5952o_nov2005   Halpha   iphas_nov2005/r478147_cat.fits
iphas_nov2005/r478166_cat.fits      4   5965_nov2005    Halpha   iphas_nov2005/r478168_cat.fits
iphas_nov2005/r478329_cat.fits      3   2189_nov2005    i        iphas_nov2005/r478328_cat.fits
iphas_nov2005/r478340_cat.fits      3   2194_nov2005    r        iphas_nov2005/r478341_cat.fits
iphas_nov2005/r478612_cat.fits      3   6681o_nov2005   i        iphas_nov2005/r478611_cat.fits
iphas_nov2005/r478844_cat.fits      1   3250_nov2005    Halpha   iphas_nov2005/r478846_cat.fits
iphas_nov2005/r479147_cat.fits      1   2230o_nov2005   Halpha   iphas_nov2005/r479149_cat.fits
iphas_nov2005/r479790_cat.fits      3   6763_nov2005    i        iphas_nov2005/r479789_cat.fits
iphas_nov2005/r479791_cat.fits      3   6763o_nov2005   Halpha   iphas_nov2005/r479793_cat.fits
iphas_nov2005/r479793_cat.fits      1   6763o_nov2005   i        iphas_nov2005/r479792_cat.fits
iphas_nov2005/r479969_cat.fits      1   2247_nov2005    Halpha   iphas_nov2005/r479971_cat.fits
iphas_nov2005/r480169_cat.fits      1   0155o_nov2005   r        iphas_nov2005/r480170_cat.fits
iphas_nov2005/r480305_cat.fits      1   0179_nov2005    i        iphas_nov2005/r480304_cat.fits
iphas_nov2005/r480305_cat.fits      3   0179_nov2005    i        iphas_nov2005/r480304_cat.fits
iphas_nov2005/r480359_cat.fits      3   1985_nov2005    i        iphas_nov2005/r480358_cat.fits
iphas_nov2005/r480397_cat.fits      1   1993o_nov2005   r        iphas_nov2005/r480398_cat.fits
iphas_nov2005/r480824_cat.fits      3   2051o_nov2005   r        iphas_nov2005/r480825_cat.fits
iphas_nov2005/r480825_cat.fits      3   2051o_nov2005   i        iphas_nov2005/r480824_cat.fits
iphas_nov2005/r480943_cat.fits      3   2084_nov2005    Halpha   iphas_nov2005/r480945_cat.fits
iphas_nov2005/r480943_cat.fits      4   2084_nov2005    Halpha   iphas_nov2005/r480945_cat.fits
iphas_nov2005/r480944_cat.fits      1   2084_nov2005    r        iphas_nov2005/r480945_cat.fits
iphas_nov2005/r481438_cat.fits      3   6829_nov2005    Halpha   iphas_nov2005/r481440_cat.fits
iphas_nov2005/r481443_cat.fits      4   6829o_nov2005   i        iphas_nov2005/r481442_cat.fits
iphas_nov2005/r481533_cat.fits      3   7046o_nov2005   i        iphas_nov2005/r481532_cat.fits
iphas_nov2005/r481538_cat.fits      1   2156_nov2005    r        iphas_nov2005/r481539_cat.fits
iphas_nov2005/r481583_cat.fits      1   2172o_nov2005   r        iphas_nov2005/r481584_cat.fits
iphas_nov2005/r481887_cat.fits      1   6244_nov2005    i        iphas_nov2005/r481886_cat.fits
iphas_nov2005/r481960_cat.fits      3   7464_nov2005    Halpha   iphas_nov2005/r481962_cat.fits
iphas_nov2005/r482054_cat.fits      1   1592_nov2005    r        iphas_nov2005/r482055_cat.fits
iphas_nov2005/r482226_cat.fits      1   2265o_nov2005   r        iphas_nov2005/r482227_cat.fits
iphas_nov2005/r483033_cat.fits      3   1660_nov2005    i        iphas_nov2005/r483032_cat.fits
iphas_nov2005/r483112_cat.fits      1   1665o_nov2005   Halpha   iphas_nov2005/r483114_cat.fits
iphas_nov2005/r483113_cat.fits      1   1665o_nov2005   r        iphas_nov2005/r483114_cat.fits
iphas_nov2005/r483114_cat.fits      1   1665o_nov2005   i        iphas_nov2005/r483113_cat.fits
iphas_nov2005/r483145_cat.fits      3   3090_nov2005    Halpha   iphas_nov2005/r483147_cat.fits
iphas_nov2005/r483192_cat.fits      3   3103_nov2005    i        iphas_nov2005/r483191_cat.fits
iphas_nov2005/r483326_cat.fits      1   1677_nov2005    r        iphas_nov2005/r483327_cat.fits
iphas_nov2005/r483351_cat.fits      3   1684_nov2005    r        iphas_nov2005/r483352_cat.fits
iphas_nov2005/r483433_cat.fits      1   3119_nov2005    i        iphas_nov2005/r483432_cat.fits
iphas_nov2005/r483546_cat.fits      3   3151_nov2005    r        iphas_nov2005/r483547_cat.fits
iphas_dec2005/r484170_cat.fits      3   1707_dec2005    r        iphas_dec2005/r484171_cat.fits
iphas_dec2005/r485343_cat.fits      3   3304o_dec2005   r        iphas_dec2005/r485344_cat.fits
iphas_dec2005/r485515_cat.fits      3   3307o_dec2005   i        iphas_dec2005/r485514_cat.fits
iphas_dec2005/r486117_cat.fits      3   7492o_dec2005   r        iphas_dec2005/r486118_cat.fits
iphas_dec2005/r486171_cat.fits      3   7502o_dec2005   r        iphas_dec2005/r486170_cat.fits
iphas_dec2005/r486172_cat.fits      3   7502o_dec2005   i        iphas_dec2005/r486170_cat.fits
iphas_dec2005/r486284_cat.fits      1   2732o_dec2005   Halpha   iphas_dec2005/r486286_cat.fits
iphas_dec2005/r486287_cat.fits      3   2743_dec2005    Halpha   iphas_dec2005/r486289_cat.fits
iphas_oct2006/r530547_cat.fits      3   0706_oct2006    i        iphas_oct2006/r530546_cat.fits
iphas_may2007/r562345_cat.fits      2   4887_may2007    r        iphas_may2007/r562344_cat.fits
iphas_may2007/r562346_cat.fits      2   4887_may2007    i        iphas_may2007/r562344_cat.fits
iphas_may2007/r563841_cat.fits      2   4575_may2007    Halpha   iphas_may2007/r563843_cat.fits
iphas_may2007/r564077_cat.fits      2   4491o_may2007   r        iphas_may2007/r564078_cat.fits
iphas_may2007/r564148_cat.fits      4   4638_may2007    Halpha   iphas_may2007/r564150_cat.fits
iphas_may2007/r564149_cat.fits      4   4638_may2007    r        iphas_may2007/r564150_cat.fits
iphas_may2007/r564150_cat.fits      4   4638_may2007    i        iphas_may2007/r564149_cat.fits
iphas_may2007/r564151_cat.fits      1   4638o_may2007   Halpha   iphas_may2007/r564153_cat.fits
iphas_may2007/r564151_cat.fits      4   4638o_may2007   Halpha   iphas_may2007/r564153_cat.fits
iphas_may2007/r564152_cat.fits      1   4638o_may2007   r        iphas_may2007/r564153_cat.fits
iphas_may2007/r564152_cat.fits      4   4638o_may2007   r        iphas_may2007/r564153_cat.fits
iphas_may2007/r564153_cat.fits      1   4638o_may2007   i        iphas_may2007/r564152_cat.fits
iphas_may2007/r564153_cat.fits      4   4638o_may2007   i        iphas_may2007/r564152_cat.fits
iphas_may2007/r564163_cat.fits      2   4640o_may2007   Halpha   iphas_may2007/r564164_cat.fits
iphas_may2007/r564165_cat.fits      2   4640o_may2007   i        iphas_may2007/r564164_cat.fits
iphas_may2007/r564322_cat.fits      2   4699_may2007    r        iphas_may2007/r564323_cat.fits
iphas_jun2007/r569694_cat.fits      4   4374_jun2007    Halpha   iphas_jun2007/r569696_cat.fits
iphas_jun2007/r569923_cat.fits      4   4461_jun2007    r        iphas_jun2007/r569924_cat.fits
iphas_jun2007/r569967_cat.fits      4   4456o_jun2007   Halpha   iphas_jun2007/r569969_cat.fits
iphas_jun2007/r570219_cat.fits      4   5221_jun2007    i        iphas_jun2007/r570218_cat.fits
iphas_jul2007/r571339_cat.fits      4   5815_jul2007    Halpha   iphas_jul2007/r571341_cat.fits
iphas_jul2007/r571679_cat.fits      4   5383o_jul2007   r        iphas_jul2007/r571680_cat.fits
iphas_aug2008/r633594_cat.fits      3   1749_aug2008    r        iphas_aug2008/r633593_cat.fits
iphas_aug2008/r633595_cat.fits      3   1749_aug2008    i        iphas_aug2008/r633593_cat.fits
iphas_jul2009/r676988_cat.fits      2   4181_jul2009    r        iphas_jul2009/r676987_cat.fits
iphas_jul2009/r676989_cat.fits      2   4181_jul2009    i        iphas_jul2009/r676987_cat.fits
iphas_jul2009/r677777_cat.fits      2   5067_jul2009    r        iphas_jul2009/r677778_cat.fits
iphas_aug2009/r686190_cat.fits      2   5992o_aug2009   Halpha   iphas_aug2009/r686192_cat.fits
iphas_aug2009/r687047_cat.fits      2   4870_aug2009    Halpha   iphas_aug2009/r687049_cat.fits
iphas_aug2009/r687162_cat.fits      2   4801o_aug2009   r        iphas_aug2009/r687163_cat.fits
iphas_aug2009/r687566_cat.fits      2   0724o_aug2009   i        iphas_aug2009/r687565_cat.fits
iphas_aug2009/r687801_cat.fits      2   4830_aug2009    r        iphas_aug2009/r687802_cat.fits
iphas_aug2009/r687822_cat.fits      3   1231_aug2009    r        iphas_aug2009/r687821_cat.fits
iphas_aug2009/r687823_cat.fits      2   1231_aug2009    i        iphas_aug2009/r687821_cat.fits
iphas_aug2009/r687823_cat.fits      3   1231_aug2009    i        iphas_aug2009/r687821_cat.fits
iphas_aug2009/r687827_cat.fits      3   1228_aug2009    Halpha   iphas_aug2009/r687829_cat.fits
iphas_aug2009/r687828_cat.fits      2   1228_aug2009    r        iphas_aug2009/r687829_cat.fits
iphas_aug2009/r687828_cat.fits      3   1228_aug2009    r        iphas_aug2009/r687829_cat.fits
iphas_aug2009/r687829_cat.fits      2   1228_aug2009    i        iphas_aug2009/r687827_cat.fits
iphas_aug2009/r687846_cat.fits      2   0822_aug2009    r        iphas_aug2009/r687847_cat.fits
iphas_oct2009/r703015_cat.fits      2   0009_oct2009    r        iphas_oct2009/r703014_cat.fits
iphas_oct2009/r703016_cat.fits      2   0009_oct2009    i        iphas_oct2009/r703014_cat.fits
iphas_oct2009/r703205_cat.fits      2   1873o_oct2009   i        iphas_oct2009/r703204_cat.fits
iphas_oct2009/r703474_cat.fits      2   0476o_oct2009   i        iphas_oct2009/r703473_cat.fits
iphas_oct2009/r703869_cat.fits      2   0086o_oct2009   i        iphas_oct2009/r703868_cat.fits
uvex_aug2010/r750368_cat.fits       2   5653o_aug2010   i        uvex_aug2010/r750367_cat.fits
uvex_oct2010/r764497_cat.fits       1   2547_oct2010    Halpha   uvex_oct2010/r764499_cat.fits
uvex_oct2010/r764497_cat.fits       2   2547_oct2010    Halpha   uvex_oct2010/r764499_cat.fits
uvex_oct2010/r764497_cat.fits       3   2547_oct2010    Halpha   uvex_oct2010/r764499_cat.fits
uvex_oct2010/r764497_cat.fits       4   2547_oct2010    Halpha   uvex_oct2010/r764499_cat.fits
run14/r919974_cat.fits              2   4845_jul2012    r        run14/r919975_cat.fits
run14/r921331_cat.fits              2   4772o_jul2012   r        run14/r921332_cat.fits
# Reported by Hywel:
iphas_jul2007/r572473_cat.fits   4   4485o_jul2007  Halpha  iphas_jul2007/r572475_cat.fits
iphas_jul2007/r572474_cat.fits   4   4485o_jul2007  r  iphas_jul2007/r572475_cat.fits
iphas_jun2005/r461690_cat.fits   1   5392_jun2005   Halpha  iphas_jun2005/r461692_cat.fits
iphas_jun2005/r461691_cat.fits   1   5392_jun2005   r  iphas_jun2005/r461692_cat.fits
iphas_jun2005/r459709_cat.fits   1   5089o_jun2005  Halpha  iphas_jun2005/r459711_cat.fits
iphas_jun2005/r459710_cat.fits   1   5089o_jun2005  r  iphas_jun2005/r459711_cat.fits
iphas_aug2009/r687550_cat.fits   2   0734_aug2009   r       iphas_aug2009/r687551_cat.fits
iphas_aug2009/r687828_cat.fits   2   1228_aug2009   r       iphas_aug2009/r687827_cat.fits
iphas_jun2005/r464249_cat.fits   1   4379o_jun2005  r       iphas_jun2005/r464250_cat.fits
iphas_jun2005/r460120_cat.fits   3  5184_jun2005    r    iphas_jun2005/r460121_cat.fits
iphas_oct2005b/r477640_cat.fits  3  5504o_oct2005b  Halpha  iphas_oct2005b/r477642_cat.fits
iphas_sep2005/r471375_cat.fits   3  5651_sep2005    r    iphas_sep2005/r471376_cat.fits
iphas_sep2005/r471379_cat.fits   4  5651o_sep2005   i         iphas_sep2005/r471378_cat.fits
iphas_oct2005b/r475385_cat.fits  3  7408_oct2005b   r   iphas_oct2005b/r475386_cat.fits
iphas_oct2005b/r475726_cat.fits  3  7418_oct2005b   Halpha  iphas_oct2005b/r475728_cat.fits
iphas_oct2005b/r475727_cat.fits  3  7418_oct2005b   r  iphas_oct2005b/r475728_cat.fits
iphas_oct2005b/r475728_cat.fits  3  7418_oct2005b   i  iphas_oct2005b/r475728_cat.fits
iphas_aug2009/r687822_cat.fits   1  1231_aug2009    r   iphas_aug2009/r687821_cat.fits
iphas_aug2009/r687822_cat.fits   2  1231_aug2009    r   iphas_aug2009/r687821_cat.fits
iphas_aug2009/r687822_cat.fits   3  1231_aug2009    r   iphas_aug2009/r687821_cat.fits
iphas_aug2009/r687822_cat.fits   4  1231_aug2009    r   iphas_aug2009/r687821_cat.fits
iphas_aug2009/r687823_cat.fits   1  1231_aug2009    i   iphas_aug2009/r687821_cat.fits
iphas_aug2009/r687823_cat.fits   2  1231_aug2009    i   iphas_aug2009/r687821_cat.fits
iphas_aug2009/r687823_cat.fits   3  1231_aug2009    i   iphas_aug2009/r687821_cat.fits
iphas_aug2009/r687823_cat.fits   4  1231_aug2009    i   iphas_aug2009/r687821_cat.fits
iphas_nov2005/r480183_cat.fits   1  0159_nov2005    ha  iphas_nov2005/r480184_cat.fits
iphas_nov2005/r480183_cat.fits   2  0159_nov2005    ha  iphas_nov2005/r480184_cat.fits
iphas_nov2005/r480183_cat.fits   3  0159_nov2005    ha  iphas_nov2005/r480184_cat.fits
iphas_nov2005/r480183_cat.fits   4  0159_nov2005    ha  iphas_nov2005/r480184_cat.fits
iphas_nov2005/r480207_cat.fits   1  0163_nov2005    ha  iphas_nov2005/r480208_cat.fits
iphas_sep2005/r470287_cat.fits   1  0368o_sep2005   ha  iphas_sep2005/r470288_cat.fits
iphas_sep2005/r470289_cat.fits   1  0368o_sep2005   i   iphas_sep2005/r470288_cat.fits
iphas_sep2005/r471401_cat.fits   3  1159_sep2005    ha  iphas_sep2005/r471402_cat.fits
iphas_sep2005/r471403_cat.fits   3  1159_sep2005    i   iphas_sep2005/r471402_cat.fits
iphas_oct2005b/r475442_cat.fits  3  1405_oct2005b   r   iphas_oct2005b/r475443_cat.fits
iphas_oct2005b/r475447_cat.fits  1  1408_oct2005b   ha  iphas_oct2005b/r475449_cat.fits
iphas_sep2005/r470711_cat.fits   3  1880o_sep2005   ha  iphas_sep2005/r470712_cat.fits
iphas_sep2005/r470713_cat.fits   3  1880o_sep2005   i   iphas_sep2005/r470712_cat.fits
iphas_nov2005/r478374_cat.fits   3  2202o_nov2005   i   iphas_nov2005/r478372_cat.fits
iphas_nov2005/r478373_cat.fits   3  2202o_nov2005   r   iphas_nov2005/r478372_cat.fits
iphas_dec2005/r486371_cat.fits   1  2793o_dec2005   r   iphas_dec2005/r486373_cat.fits
iphas_dec2005/r486371_cat.fits   2  2793o_dec2005   r   iphas_dec2005/r486373_cat.fits
iphas_dec2005/r486371_cat.fits   3  2793o_dec2005   r   iphas_dec2005/r486373_cat.fits
iphas_dec2005/r486371_cat.fits   4  2793o_dec2005   r   iphas_dec2005/r486373_cat.fits
iphas_dec2005/r486372_cat.fits   1  2793o_dec2005   ha  iphas_dec2005/r486373_cat.fits
iphas_dec2005/r486372_cat.fits   2  2793o_dec2005   ha  iphas_dec2005/r486373_cat.fits
iphas_dec2005/r486372_cat.fits   3  2793o_dec2005   ha  iphas_dec2005/r486373_cat.fits
iphas_dec2005/r486372_cat.fits   4  2793o_dec2005   ha  iphas_dec2005/r486373_cat.fits
iphas_oct2005a/r473739_cat.fits  3  2955o_oct2005a  ha  iphas_oct2005a/r473741_cat.fits
iphas_oct2005a/r473740_cat.fits  3  2955o_oct2005a  r   iphas_oct2005a/r473741_cat.fits
iphas_oct2005b/r476642_cat.fits  1  2983_oct2005b   r   iphas_oct2005b/r476643_cat.fits
iphas_nov2005/r483159_cat.fits   1  3092_nov2005    i   iphas_nov2005/r483158_cat.fits
iphas_dec2005/r484956_cat.fits   3  3247o_dec2005   i   iphas_dec2005/r484955_cat.fits
iphas_nov2005/r480048_cat.fits   3  3305_nov2005    r   iphas_nov2005/r480049_cat.fits
run14/r921017_cat.fits   2  4347_jul2012    ha  run14/r921019_cat.fits
run14/r921018_cat.fits   2  4347_jul2012    r   run14/r921019_cat.fits
run14/r921020_cat.fits   2  4347_jul2012    ha  run14/r921022_cat.fits
run14/r921021_cat.fits   2  4347_jul2012    r   run14/r921022_cat.fits
iphas_jun2007/r569606_cat.fits   1  4359_jun2007    i   iphas_jun2007/r569605_cat.fits
iphas_jun2007/r569606_cat.fits   2  4359_jun2007    i   iphas_jun2007/r569605_cat.fits
iphas_jun2007/r569606_cat.fits   3  4359_jun2007    i   iphas_jun2007/r569605_cat.fits
iphas_jun2007/r569606_cat.fits   4  4359_jun2007    i   iphas_jun2007/r569605_cat.fits
iphas_oct2005b/r476732_cat.fits  3  4385_oct2005b   ha   iphas_oct2005b/r476734_cat.fits
iphas_oct2005b/r476733_cat.fits  3  4385_oct2005b   r   iphas_oct2005b/r476734_cat.fits
run14/r921481_cat.fits 2 5209_jul2012 ha run14/r921483_cat.fits
run14/r921482_cat.fits 2 5209_jul2012 r run14/r921483_cat.fits
run14/r921484_cat.fits 2 5209o_jul2012 ha run14/r921486_cat.fits
run14/r921485_cat.fits 2 5209o_jul2012 r run14/r921486_cat.fits
iphas_oct2005b/r475971_cat.fits 1 5665o_oct2005b ha iphas_oct2005b/r475973_cat.fits
iphas_oct2005b/r475971_cat.fits 2 5665o_oct2005b ha iphas_oct2005b/r475973_cat.fits
iphas_oct2005b/r475971_cat.fits 3 5665o_oct2005b ha iphas_oct2005b/r475973_cat.fits
iphas_oct2005b/r475971_cat.fits 4 5665o_oct2005b ha iphas_oct2005b/r475973_cat.fits
iphas_oct2005b/r475972_cat.fits 1 5665o_oct2005b r iphas_oct2005b/r475973_cat.fits
iphas_oct2005b/r475972_cat.fits 2 5665o_oct2005b r iphas_oct2005b/r475973_cat.fits
iphas_oct2005b/r475972_cat.fits 3 5665o_oct2005b r iphas_oct2005b/r475973_cat.fits
iphas_oct2005b/r475972_cat.fits 4 5665o_oct2005b r iphas_oct2005b/r475973_cat.fits
iphas_jun2005/r455626_cat.fits 3 5814_jun2005 ha iphas_jun2005/r455628_cat.fits
iphas_jun2005/r455627_cat.fits 3 5814_jun2005 r iphas_jun2005/r455628_cat.fits
iphas_jun2005/r455628_cat.fits 3 5814_jun2005 i iphas_jun2005/r455628_cat.fits
iphas_oct2005b/r476422_cat.fits 3 5943_oct2005b ha iphas_oct2005b/r476424_cat.fits
iphas_oct2005b/r476423_cat.fits 3 5943_oct2005b r iphas_oct2005b/r476424_cat.fits
iphas_nov2005/r481909_cat.fits 4 6252_nov2005 ha iphas_nov2005/r481911_cat.fits
iphas_nov2005/r481910_cat.fits 4 6252_nov2005 r iphas_nov2005/r481911_cat.fits
iphas_jun2005/r461185_cat.fits 4 6519_jun2005 i iphas_jun2005/r461184_cat.fits
iphas_jun2005/r463419_cat.fits 1 6687_jun2005 ha iphas_jun2005/r463420_cat.fits
iphas_jun2005/r463419_cat.fits 2 6687_jun2005 ha iphas_jun2005/r463420_cat.fits
iphas_jun2005/r463419_cat.fits 3 6687_jun2005 ha iphas_jun2005/r463420_cat.fits
iphas_jun2005/r463419_cat.fits 4 6687_jun2005 ha iphas_jun2005/r463420_cat.fits
iphas_jun2005/r463472_cat.fits 3 6705o_jun2005 i iphas_jun2005/r463471_cat.fits
iphas_nov2009/r704841_cat.fits 2 7196o_nov2009 ha iphas_nov2009/r704843_cat.fits
iphas_nov2009/r704842_cat.fits 2 7196o_nov2009 r iphas_nov2009/r704843_cat.fits
iphas_jun2005/r462657_cat.fits 3 7339_jun2005 ha iphas_jun2005/r462658_cat.fits
iphas_oct2005b/r476484_cat.fits 3 7435o_oct2005b i iphas_oct2005b/r476483_cat.fits
iphas_oct2005b/r474537_cat.fits 3 7589o_oct2005b r iphas_oct2005b/r474538_cat.fits
iphas_oct2005b/r474897_cat.fits 3 7606o_oct2005b ha iphas_oct2005b/r474898_cat.fits
iphas_oct2005b/r474916_cat.fits 3 7609_oct2005b r iphas_oct2005b/r474917_cat.fits
iphas_oct2005b/r474923_cat.fits 3 7610_oct2005b i iphas_oct2005b/r474922_cat.fits